|MONITORADOR
distancia[0] => Equal0.IN5
distancia[0] => Equal1.IN5
distancia[0] => Equal2.IN5
distancia[1] => Equal0.IN4
distancia[1] => Equal1.IN4
distancia[1] => Equal2.IN4
distancia[2] => Equal0.IN3
distancia[2] => Equal1.IN3
distancia[2] => Equal2.IN3
sensor[0] => LessThan0.IN16
sensor[0] => LessThan1.IN16
sensor[0] => LessThan2.IN16
sensor[0] => LessThan3.IN16
sensor[0] => LessThan4.IN16
sensor[0] => LessThan5.IN16
sensor[0] => Equal3.IN7
sensor[0] => Equal5.IN7
sensor[0] => ultimo_sensor[0].DATAIN
sensor[1] => LessThan0.IN15
sensor[1] => LessThan1.IN15
sensor[1] => LessThan2.IN15
sensor[1] => LessThan3.IN15
sensor[1] => LessThan4.IN15
sensor[1] => LessThan5.IN15
sensor[1] => Equal3.IN6
sensor[1] => Equal5.IN6
sensor[1] => ultimo_sensor[1].DATAIN
sensor[2] => LessThan0.IN14
sensor[2] => LessThan1.IN14
sensor[2] => LessThan2.IN14
sensor[2] => LessThan3.IN14
sensor[2] => LessThan4.IN14
sensor[2] => LessThan5.IN14
sensor[2] => Equal3.IN5
sensor[2] => Equal5.IN5
sensor[2] => ultimo_sensor[2].DATAIN
sensor[3] => LessThan0.IN13
sensor[3] => LessThan1.IN13
sensor[3] => LessThan2.IN13
sensor[3] => LessThan3.IN13
sensor[3] => LessThan4.IN13
sensor[3] => LessThan5.IN13
sensor[3] => Equal3.IN4
sensor[3] => Equal5.IN4
sensor[3] => ultimo_sensor[3].DATAIN
sensor[4] => LessThan0.IN12
sensor[4] => LessThan1.IN12
sensor[4] => LessThan2.IN12
sensor[4] => LessThan3.IN12
sensor[4] => LessThan4.IN12
sensor[4] => LessThan5.IN12
sensor[4] => Equal3.IN3
sensor[4] => Equal5.IN3
sensor[4] => ultimo_sensor[4].DATAIN
sensor[5] => LessThan0.IN11
sensor[5] => LessThan1.IN11
sensor[5] => LessThan2.IN11
sensor[5] => LessThan3.IN11
sensor[5] => LessThan4.IN11
sensor[5] => LessThan5.IN11
sensor[5] => Equal3.IN2
sensor[5] => Equal5.IN2
sensor[5] => ultimo_sensor[5].DATAIN
sensor[6] => LessThan0.IN10
sensor[6] => LessThan1.IN10
sensor[6] => LessThan2.IN10
sensor[6] => LessThan3.IN10
sensor[6] => LessThan4.IN10
sensor[6] => LessThan5.IN10
sensor[6] => Equal3.IN1
sensor[6] => Equal5.IN1
sensor[6] => ultimo_sensor[6].DATAIN
sensor[7] => LessThan0.IN9
sensor[7] => LessThan1.IN9
sensor[7] => LessThan2.IN9
sensor[7] => LessThan3.IN9
sensor[7] => LessThan4.IN9
sensor[7] => LessThan5.IN9
sensor[7] => Equal3.IN0
sensor[7] => Equal5.IN0
sensor[7] => ultimo_sensor[7].DATAIN
senha_reg[0] => VERIFICADOR_SENHA:VERIF.senha_reg[0]
senha_reg[1] => VERIFICADOR_SENHA:VERIF.senha_reg[1]
senha_reg[2] => VERIFICADOR_SENHA:VERIF.senha_reg[2]
senha_reg[3] => VERIFICADOR_SENHA:VERIF.senha_reg[3]
senha_reg[4] => VERIFICADOR_SENHA:VERIF.senha_reg[4]
senha_reg[5] => VERIFICADOR_SENHA:VERIF.senha_reg[5]
senha_reg[6] => VERIFICADOR_SENHA:VERIF.senha_reg[6]
senha_reg[7] => VERIFICADOR_SENHA:VERIF.senha_reg[7]
b1 => VERIFICADOR_SENHA:VERIF.b1
b2 => VERIFICADOR_SENHA:VERIF.b2
b3 => VERIFICADOR_SENHA:VERIF.b3
enable => comb.IN1
enable => ativador.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont.OUTPUTSELECT
enable => cont30seg.OUTPUTSELECT
enable => save[1].ENA
enable => save[0].ENA
enable => save[2].ENA
enable => save[3].ENA
enable => save[4].ENA
enable => save[5].ENA
enable => save[6].ENA
enable => save[7].ENA
clk => FREQ_ALARME:CLKS.clk66
clk => cont30seg~reg0.CLK
clk => save[0].CLK
clk => save[1].CLK
clk => save[2].CLK
clk => save[3].CLK
clk => save[4].CLK
clk => save[5].CLK
clk => save[6].CLK
clk => save[7].CLK
clk => ativador.CLK
clk => ultimo_confirmacao.CLK
clk => ultimo_sensor[0].CLK
clk => ultimo_sensor[1].CLK
clk => ultimo_sensor[2].CLK
clk => ultimo_sensor[3].CLK
clk => ultimo_sensor[4].CLK
clk => ultimo_sensor[5].CLK
clk => ultimo_sensor[6].CLK
clk => ultimo_sensor[7].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
clk => VERIFICADOR_SENHA:VERIF.clk
led_requer_senha <= VERIFICADOR_SENHA:VERIF.circuito_ativo
dig1[0] <= VERIFICADOR_SENHA:VERIF.dig1[0]
dig1[1] <= VERIFICADOR_SENHA:VERIF.dig1[1]
dig1[2] <= VERIFICADOR_SENHA:VERIF.dig1[2]
dig1[3] <= VERIFICADOR_SENHA:VERIF.dig1[3]
dig2[0] <= VERIFICADOR_SENHA:VERIF.dig2[0]
dig2[1] <= VERIFICADOR_SENHA:VERIF.dig2[1]
dig2[2] <= VERIFICADOR_SENHA:VERIF.dig2[2]
dig2[3] <= VERIFICADOR_SENHA:VERIF.dig2[3]
cont30seg << cont30seg~reg0.DB_MAX_OUTPUT_PORT_TYPE
confirm <= VERIFICADOR_SENHA:VERIF.confirmacao
b0 << FREQ_ALARME:CLKS.saida


|MONITORADOR|FREQ_ALARME:CLKS
clk66 => saida~reg0.CLK
clk66 => cont[0].CLK
clk66 => cont[1].CLK
clk66 => cont[2].CLK
clk66 => cont[3].CLK
clk66 => cont[4].CLK
clk66 => cont[5].CLK
clk66 => cont[6].CLK
clk66 => cont[7].CLK
clk66 => cont[8].CLK
clk66 => cont[9].CLK
clk66 => cont[10].CLK
clk66 => cont[11].CLK
clk66 => cont[12].CLK
clk66 => cont[13].CLK
clk66 => cont[14].CLK
clk66 => cont[15].CLK
clk66 => cont[16].CLK
clk66 => cont[17].CLK
clk66 => cont[18].CLK
clk66 => cont[19].CLK
clk66 => cont[20].CLK
clk66 => cont[21].CLK
clk66 => cont[22].CLK
clk66 => cont[23].CLK
clk66 => cont[24].CLK
clk66 => cont[25].CLK
clk66 => cont[26].CLK
clk66 => cont[27].CLK
clk66 => cont[28].CLK
clk66 => cont[29].CLK
clk66 => cont[30].CLK
clk66 => cont[31].CLK
enable => saida~reg0.ENA
enable => cont[0].ENA
enable => cont[1].ENA
enable => cont[2].ENA
enable => cont[3].ENA
enable => cont[4].ENA
enable => cont[5].ENA
enable => cont[6].ENA
enable => cont[7].ENA
enable => cont[8].ENA
enable => cont[9].ENA
enable => cont[10].ENA
enable => cont[11].ENA
enable => cont[12].ENA
enable => cont[13].ENA
enable => cont[14].ENA
enable => cont[15].ENA
enable => cont[16].ENA
enable => cont[17].ENA
enable => cont[18].ENA
enable => cont[19].ENA
enable => cont[20].ENA
enable => cont[21].ENA
enable => cont[22].ENA
enable => cont[23].ENA
enable => cont[24].ENA
enable => cont[25].ENA
enable => cont[26].ENA
enable => cont[27].ENA
enable => cont[28].ENA
enable => cont[29].ENA
enable => cont[30].ENA
enable => cont[31].ENA
saida <= saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MONITORADOR|VERIFICADOR_SENHA:VERIF
b0 => process_0.IN1
b0 => ultimob0.DATAIN
b1 => process_0.IN1
b1 => ultimob1.DATAIN
b2 => process_0.IN1
b2 => ultimob2.DATAIN
b3 => process_0.IN1
b3 => ultimob3.DATAIN
clk => confirmacao~reg0.CLK
clk => senha2[0].CLK
clk => senha2[1].CLK
clk => senha2[2].CLK
clk => senha2[3].CLK
clk => senha1[0].CLK
clk => senha1[1].CLK
clk => senha1[2].CLK
clk => senha1[3].CLK
clk => enable.CLK
clk => ultimob3.CLK
clk => ultimob2.CLK
clk => ultimob1.CLK
clk => ultimob0.CLK
senha_reg[0] => Equal2.IN3
senha_reg[1] => Equal2.IN2
senha_reg[2] => Equal2.IN1
senha_reg[3] => Equal2.IN0
senha_reg[4] => Equal3.IN3
senha_reg[5] => Equal3.IN2
senha_reg[6] => Equal3.IN1
senha_reg[7] => Equal3.IN0
dig1[0] <= senha1[0].DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= senha1[1].DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= senha1[2].DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= senha1[3].DB_MAX_OUTPUT_PORT_TYPE
dig2[0] <= senha2[0].DB_MAX_OUTPUT_PORT_TYPE
dig2[1] <= senha2[1].DB_MAX_OUTPUT_PORT_TYPE
dig2[2] <= senha2[2].DB_MAX_OUTPUT_PORT_TYPE
dig2[3] <= senha2[3].DB_MAX_OUTPUT_PORT_TYPE
circuito_ativo <= enable.DB_MAX_OUTPUT_PORT_TYPE
confirmacao <= confirmacao~reg0.DB_MAX_OUTPUT_PORT_TYPE


