<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="testes">
  <ClassDiagramComponents>
    <Class name="Cliente" package="Banco" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nome" type="String" visibility="package"/>
        <Field name="sobrenome" type="String" visibility="package"/>
        <Field name="cpf" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Data" package="Banco" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="dia" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Conta" package="Banco" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="int" visibility="package"/>
        <Field name="saldo" type="double" visibility="package"/>
        <Field name="limite" type="double" visibility="package"/>
        <Field name="titular" type="Cliente" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="saca" returnType="boolean" visibility="package">
          <Argument type="int" name="qtd"/>
        </Method>
        <Method name="deposita" returnType="void" visibility="package">
          <Argument type="int" name="qtd"/>
        </Method>
        <Method name="trans" returnType="boolean" visibility="package">
          <Argument type="Conta" name="destino"/>
          <Argument type="int" name="valor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Principal" package="Banco" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Funcionario" package="Banco" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="nome" type="String" visibility="package"/>
        <Field name="departamento" type="String" visibility="package"/>
        <Field name="salario" type="double" visibility="package"/>
        <Field name="rg" type="String" visibility="package"/>
        <Field name="dataDeEntrada" type="Data" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="mostra" returnType="void" visibility="package"/>
        <Method name="preenche" returnType="void" visibility="package"/>
        <Method name="comparar" returnType="boolean" visibility="package">
          <Argument type="Funcionario" name="b"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Banco.Funcionario" target="Banco.Funcionario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dataDeEntrada" source="Banco.Funcionario" target="Banco.Data" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="titular" source="Banco.Conta" target="Banco.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Banco.Conta" target="Banco.Conta" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
