# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 16:02:18  September 12, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Circuito_alarme_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270F256C5
set_global_assignment -name TOP_LEVEL_ENTITY FILTRO_BOTAO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:02:18  SEPTEMBER 12, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "C:/Users/Aluno-Isl/Desktop/ALARME/Circuito_alarme.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "C:/Users/Raul/Desktop/ALARME/Circuito_alarme.dpf"
set_global_assignment -name VHDL_FILE VERIFICADOR_SENHA.vhd
set_global_assignment -name VHDL_FILE LEDs.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE LED.vwf
set_global_assignment -name VHDL_FILE FF_REGIST.vhd
set_global_assignment -name VHDL_FILE COMPONENTES.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE FF_D.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG.vwf
set_global_assignment -name VHDL_FILE ALARME.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ALARME.vwf
set_global_assignment -name VHDL_FILE CONTADORES.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE FF_JK.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTADOR_30SEG.vwf
set_global_assignment -name VHDL_FILE DECODIFICADORES.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE DECODIFICADOR_7SEG.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTADOR_ANEL.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE BEEP_BOTAO.vwf
set_global_assignment -name VHDL_FILE FILTRO_DIGITAL.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE FILTRO_DIGITAL.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE VERIFICADOR_SENHA.vwf
set_global_assignment -name VHDL_FILE TROCA_SENHA.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE TROCA_SENHA.vwf
set_global_assignment -name VHDL_FILE MONITORADOR.vhd
set_global_assignment -name VHDL_FILE SELETOR.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SELETOR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MONITORADOR.vwf
set_global_assignment -name MISC_FILE "C:/Users/Lucas Paulo/Desktop/ALARME/Circuito_alarme.dpf"
set_global_assignment -name VHDL_FILE "GERADORES_ DE_PULSOS.vhd"
set_global_assignment -name VECTOR_WAVEFORM_FILE GERADOR_PULSO.vwf
set_global_assignment -name VHDL_FILE TROCA_ESTADO.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE TROCA_ESTADO.vwf
set_global_assignment -name VHDL_FILE Circuito_alarme.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE TOP.vwf
set_global_assignment -name VHDL_FILE TOP.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SIMULACAO.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE FILTRO_DIGITAL.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"