     
    
 Jensen    --------------------------------------------------------------------
           |                    |                  |                           |
           |                    |                  |                           |
 Leuzin    ----------------------------------------|----------------------------                 
           |                    |                  |                           |
           |                    |                  |                           |
 Dofour    |---------------------------------------|----------------------------
           |                    |                  |                           |
           |                    |                  |                           |
Medeiros   ---------------------|----------------------------------------------|       
           V                    V                  V                           V
        Ingles	           Frances            Português                  Alemão