|TOP
clk66 => MAQUINA_DE_ESTADOS:FILTRO.clk
clk66 => cooler~reg0.CLK
clk66 => duty_l[0].CLK
clk66 => duty_l[1].CLK
clk66 => duty_l[2].CLK
clk66 => duty_l[3].CLK
clk66 => duty_l[4].CLK
clk66 => duty_l[5].CLK
clk66 => duty_l[6].CLK
clk66 => duty_l[7].CLK
clk66 => duty_l[8].CLK
clk66 => duty_l[9].CLK
clk66 => duty_l[10].CLK
clk66 => duty_l[11].CLK
clk66 => duty_l[12].CLK
clk66 => duty_l[13].CLK
clk66 => duty_l[14].CLK
clk66 => duty_l[15].CLK
clk66 => duty_l[16].CLK
clk66 => duty_l[17].CLK
clk66 => duty_l[18].CLK
clk66 => duty_l[19].CLK
clk66 => duty_l[20].CLK
clk66 => duty_l[21].CLK
clk66 => duty_l[22].CLK
clk66 => duty_l[23].CLK
clk66 => duty_l[24].CLK
clk66 => duty_l[25].CLK
clk66 => duty_l[26].CLK
clk66 => duty_l[27].CLK
clk66 => duty_l[28].CLK
clk66 => duty_l[29].CLK
clk66 => duty_l[30].CLK
clk66 => duty_l[31].CLK
clk66 => aux[0].CLK
clk66 => aux[1].CLK
clk66 => aux[2].CLK
clk66 => aux[3].CLK
clk66 => aux[4].CLK
clk66 => aux[5].CLK
clk66 => aux[6].CLK
clk66 => aux[7].CLK
clk66 => aux[8].CLK
clk66 => aux[9].CLK
clk66 => aux[10].CLK
clk66 => aux[11].CLK
clk66 => aux[12].CLK
clk66 => aux[13].CLK
clk66 => aux[14].CLK
clk66 => aux[15].CLK
clk66 => aux[16].CLK
clk66 => aux[17].CLK
clk66 => aux[18].CLK
clk66 => aux[19].CLK
clk66 => aux[20].CLK
clk66 => aux[21].CLK
clk66 => aux[22].CLK
clk66 => aux[23].CLK
clk66 => aux[24].CLK
clk66 => aux[25].CLK
clk66 => aux[26].CLK
clk66 => aux[27].CLK
clk66 => aux[28].CLK
clk66 => aux[29].CLK
clk66 => aux[30].CLK
clk66 => aux[31].CLK
clk66 => cont[0].CLK
clk66 => cont[1].CLK
clk66 => cont[2].CLK
clk66 => cont[3].CLK
clk66 => cont[4].CLK
clk66 => cont[5].CLK
clk66 => cont[6].CLK
clk66 => cont[7].CLK
clk66 => cont[8].CLK
clk66 => cont[9].CLK
clk66 => cont[10].CLK
clk66 => cont[11].CLK
clk66 => cont[12].CLK
clk66 => cont[13].CLK
clk66 => cont[14].CLK
clk66 => cont[15].CLK
clk66 => cont[16].CLK
clk66 => cont[17].CLK
clk66 => cont[18].CLK
clk66 => cont[19].CLK
clk66 => cont[20].CLK
clk66 => cont[21].CLK
clk66 => cont[22].CLK
clk66 => cont[23].CLK
clk66 => cont[24].CLK
clk66 => cont[25].CLK
clk66 => cont[26].CLK
clk66 => cont[27].CLK
clk66 => cont[28].CLK
clk66 => cont[29].CLK
clk66 => cont[30].CLK
clk66 => cont[31].CLK
clk66 => PULSOS:DIV_FREQ.clk66mhz
clk66 => PULSOS:CONVERSOES.clk66mhz
botao => MAQUINA_DE_ESTADOS:FILTRO.botao
ADC_CSN <= ADC_INTERFACE:ADC.ADC_CSN
clk260khz <= PULSOS:DIV_FREQ.clk260khz
ADC_CNTRL_DATA <= ADC_INTERFACE:ADC.ADC_CNTRL_DATA
ADC_DATA => ADC_INTERFACE:ADC.ADC_DATA
ADC_SSTRB => ADC_INTERFACE:ADC.ADC_SSTRB
ADC_SHDN <= ADC_INTERFACE:ADC.ADC_SHDN
L1 <= L1~reg0.DB_MAX_OUTPUT_PORT_TYPE
L2 <= L2~reg0.DB_MAX_OUTPUT_PORT_TYPE
L3 <= L3~reg0.DB_MAX_OUTPUT_PORT_TYPE
L4 <= L4~reg0.DB_MAX_OUTPUT_PORT_TYPE
sc_ena <= <VCC>
cooler <= cooler~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|MAQUINA_DE_ESTADOS:FILTRO
botao => shift_reg[7].DATAIN
clk => saida~reg0.CLK
clk => state.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
saida <= saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|PULSOS:DIV_FREQ
clk66mhz => clk260khz~reg0.CLK
clk66mhz => cont[0].CLK
clk66mhz => cont[1].CLK
clk66mhz => cont[2].CLK
clk66mhz => cont[3].CLK
clk66mhz => cont[4].CLK
clk66mhz => cont[5].CLK
clk66mhz => cont[6].CLK
clk66mhz => cont[7].CLK
clk66mhz => cont[8].CLK
clk66mhz => cont[9].CLK
clk66mhz => cont[10].CLK
clk66mhz => cont[11].CLK
clk66mhz => cont[12].CLK
clk66mhz => cont[13].CLK
clk66mhz => cont[14].CLK
clk66mhz => cont[15].CLK
clk66mhz => cont[16].CLK
clk66mhz => cont[17].CLK
clk66mhz => cont[18].CLK
clk66mhz => cont[19].CLK
clk66mhz => cont[20].CLK
clk66mhz => cont[21].CLK
clk66mhz => cont[22].CLK
clk66mhz => cont[23].CLK
clk66mhz => cont[24].CLK
clk66mhz => cont[25].CLK
clk66mhz => cont[26].CLK
clk66mhz => cont[27].CLK
clk66mhz => cont[28].CLK
clk66mhz => cont[29].CLK
clk66mhz => cont[30].CLK
clk66mhz => cont[31].CLK
clk260khz <= clk260khz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|ADC_INTERFACE:ADC
RESET => ADC_RESET.IN0
RESET => ADC_CNTRL_DATA~reg0.ACLR
RESET => SR_CAPTURE[0].ACLR
RESET => SR_CAPTURE[1].ACLR
RESET => SR_CAPTURE[2].ACLR
RESET => SR_CAPTURE[3].ACLR
RESET => SR_CAPTURE[4].ACLR
RESET => SR_CAPTURE[5].ACLR
RESET => SR_CAPTURE[6].ACLR
RESET => SR_CAPTURE[7].ACLR
RESET => SR_CAPTURE[8].ACLR
RESET => SR_CAPTURE[9].ACLR
RESET => DIG_RESULT[0].ACLR
RESET => DIG_RESULT[1].ACLR
RESET => DIG_RESULT[2].ACLR
RESET => DIG_RESULT[3].ACLR
RESET => DIG_RESULT[4].ACLR
RESET => DIG_RESULT[5].ACLR
RESET => DIG_RESULT[6].ACLR
RESET => DIG_RESULT[7].ACLR
RESET => DATA[7]~reg0.ENA
RESET => DATA[6]~reg0.ENA
RESET => DATA[5]~reg0.ENA
RESET => DATA[4]~reg0.ENA
RESET => DATA[3]~reg0.ENA
RESET => DATA[2]~reg0.ENA
RESET => DATA[1]~reg0.ENA
RESET => DATA[0]~reg0.ENA
CLK_260KHZ => DATA[0]~reg0.CLK
CLK_260KHZ => DATA[1]~reg0.CLK
CLK_260KHZ => DATA[2]~reg0.CLK
CLK_260KHZ => DATA[3]~reg0.CLK
CLK_260KHZ => DATA[4]~reg0.CLK
CLK_260KHZ => DATA[5]~reg0.CLK
CLK_260KHZ => DATA[6]~reg0.CLK
CLK_260KHZ => DATA[7]~reg0.CLK
CLK_260KHZ => ADC_CNTRL_DATA~reg0.CLK
CLK_260KHZ => SR_CAPTURE[0].CLK
CLK_260KHZ => SR_CAPTURE[1].CLK
CLK_260KHZ => SR_CAPTURE[2].CLK
CLK_260KHZ => SR_CAPTURE[3].CLK
CLK_260KHZ => SR_CAPTURE[4].CLK
CLK_260KHZ => SR_CAPTURE[5].CLK
CLK_260KHZ => SR_CAPTURE[6].CLK
CLK_260KHZ => SR_CAPTURE[7].CLK
CLK_260KHZ => SR_CAPTURE[8].CLK
CLK_260KHZ => SR_CAPTURE[9].CLK
CLK_260KHZ => DIG_RESULT[0].CLK
CLK_260KHZ => DIG_RESULT[1].CLK
CLK_260KHZ => DIG_RESULT[2].CLK
CLK_260KHZ => DIG_RESULT[3].CLK
CLK_260KHZ => DIG_RESULT[4].CLK
CLK_260KHZ => DIG_RESULT[5].CLK
CLK_260KHZ => DIG_RESULT[6].CLK
CLK_260KHZ => DIG_RESULT[7].CLK
CLK_260KHZ => ADC_STATE[0].CLK
CLK_260KHZ => ADC_STATE[1].CLK
CLK_260KHZ => ADC_STATE[2].CLK
CLK_260KHZ => ADC_STATE[3].CLK
CLK_260KHZ => ADC_STATE[4].CLK
MOD_ENABLE => ADC_RESET.IN1
ADC_CSN <= <GND>
ADC_CNTRL_DATA <= ADC_CNTRL_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA => DIG_RESULT[0].DATAIN
ADC_SSTRB => SR_CAPTURE.IN1
ADC_SSTRB => SR_CAPTURE[0].DATAIN
ADC_SHDN <= <VCC>
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|PULSOS:CONVERSOES
clk66mhz => clk260khz~reg0.CLK
clk66mhz => cont[0].CLK
clk66mhz => cont[1].CLK
clk66mhz => cont[2].CLK
clk66mhz => cont[3].CLK
clk66mhz => cont[4].CLK
clk66mhz => cont[5].CLK
clk66mhz => cont[6].CLK
clk66mhz => cont[7].CLK
clk66mhz => cont[8].CLK
clk66mhz => cont[9].CLK
clk66mhz => cont[10].CLK
clk66mhz => cont[11].CLK
clk66mhz => cont[12].CLK
clk66mhz => cont[13].CLK
clk66mhz => cont[14].CLK
clk66mhz => cont[15].CLK
clk66mhz => cont[16].CLK
clk66mhz => cont[17].CLK
clk66mhz => cont[18].CLK
clk66mhz => cont[19].CLK
clk66mhz => cont[20].CLK
clk66mhz => cont[21].CLK
clk66mhz => cont[22].CLK
clk66mhz => cont[23].CLK
clk66mhz => cont[24].CLK
clk66mhz => cont[25].CLK
clk66mhz => cont[26].CLK
clk66mhz => cont[27].CLK
clk66mhz => cont[28].CLK
clk66mhz => cont[29].CLK
clk66mhz => cont[30].CLK
clk66mhz => cont[31].CLK
clk260khz <= clk260khz~reg0.DB_MAX_OUTPUT_PORT_TYPE


