a)1010 1101 0001 0000 0000 0000 0000 0010 = 32 bits

1 bit= 1 sinal (negativo) 

8 bits 01011010 = expoente

23 bits 00100000000000000000010 = fração

expoente 01011010 = 90 em decimal

00100000000000000000010 = 1/4 ou 0,25 em decimal

precisão simples bias = 127

-1 x (1 + 0,0125) x 2 elevado a 90 -127

-1 x (1,0125) x 2 elevado a -37
-------------------------------------------------------------------
b) 0010 0100 1001 0010 0100 1001 0010 0100 = 32 bits 

1 bit = 0 sinal (positivo)

8 bits 01001001 = expoente

23 bits 00100100100100100100100 = fração

expoente 01001001 = 73 em decimal

00100100100100100100100 = 0.18948793411

1 x (1 + 0,18948) x 2 elevado a 73 -127

1 x (1,18948) x 2 elevado a 54