Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
45
3439
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MAQUINA_DE_ESTADOS
# storage
db|TOP.(0).cnf
db|TOP.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
componentes_p4.vhd
ff8d1c33147c422cfb714cf5ede9837a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MAQUINA_DE_ESTADOS:FILTRO
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
TOP
# storage
db|TOP.(1).cnf
db|TOP.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
p3.vhd
9c0d3f662ae20e476aeab4c290fe
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
componentes_p4.vhd
ff8d1c33147c422cfb714cf5ede9837a
}
# hierarchies {
|
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
libertacao
# storage
db|TOP.(2).cnf
db|TOP.(2).cnf
# architecture
A:dataflow
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
p3.vhd
9c0d3f662ae20e476aeab4c290fe
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
bvp
0
PARAMETER_SIGNED_DEC
USR
}
# include_file {
componentes_p4.vhd
ff8d1c33147c422cfb714cf5ede9837a
}
# hierarchies {
libertacao:l1
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
libertacao
# storage
db|TOP.(3).cnf
db|TOP.(3).cnf
# architecture
A:dataflow
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
p3.vhd
9c0d3f662ae20e476aeab4c290fe
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
bvp
1
PARAMETER_SIGNED_DEC
USR
}
# include_file {
componentes_p4.vhd
ff8d1c33147c422cfb714cf5ede9837a
}
# hierarchies {
libertacao:l2
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
libertacao
# storage
db|TOP.(4).cnf
db|TOP.(4).cnf
# architecture
A:dataflow
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
p3.vhd
9c0d3f662ae20e476aeab4c290fe
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
bvp
2
PARAMETER_SIGNED_DEC
USR
}
# include_file {
componentes_p4.vhd
ff8d1c33147c422cfb714cf5ede9837a
}
# hierarchies {
libertacao:l3
}
# lmf
|altera|91sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
