|TOP_ENTITY
botao0 => FILTRO_BOTAO:FILTRO_B0.botao
botao1 => FILTRO_BOTAO:FILTRO_B1.botao
botao2 => FILTRO_BOTAO:FILTRO_B2.botao
botao3 => FILTRO_BOTAO:FILTRO_B3.botao
botao4 => FILTRO_BOTAO:FILTRO_B4.botao
botao5 => FILTRO_BOTAO:FILTRO_B5.botao
clk66 => DIVISOR_DE_FREQUENCIA:GERADOR_260KHz.clk66
clk66 => DIVISOR_DE_FREQUENCIA:CONVERSOES_P_SEG.clk66
clk66 => FILTRO_BOTAO:FILTRO_B0.clk
clk66 => FILTRO_BOTAO:FILTRO_B1.clk
clk66 => FILTRO_BOTAO:FILTRO_B2.clk
clk66 => FILTRO_BOTAO:FILTRO_B3.clk
clk66 => FILTRO_BOTAO:FILTRO_B4.clk
clk66 => FILTRO_BOTAO:FILTRO_B5.clk
clk66 => BEEP:BEEP_BOTAO.clk
clk66 => SELETOR:DISPLAY_SELECT.clk
clk66 => FOUR_DISPLAYS_TO_ONE:DISPLAY_CONTROLLER.clk
clk66 => VERIFICADOR_SENHA:VERIFICADOR_GERAL.clk
clk66 => TROCA_ESTADO:ESTADO.clk
clk66 => CONTADOR_ANEL_3BITS:TROCA_DISTANCIA.clk
clk66 => TROCA_SENHA:TROCA_A_SENHA.clk
clk66 => REGISTRADOR_8BITS_SENHA:REG_SENHA.clk
clk66 => MONITORADOR:MONITORADOR_DISTANCIA.clk
clk66 => CONTADOR_30SEG:TIMER.clk
clk66 => FREQ_ALARME:ALARME.clk66
buzzer << buzzer.DB_MAX_OUTPUT_PORT_TYPE
led_requerimento_senha <= led_requerimento_senha.DB_MAX_OUTPUT_PORT_TYPE
led_verde <= TROCA_ESTADO:ESTADO.estado
led_vermelho <= TROCA_ESTADO:ESTADO.estado
led_alarme <= buzzer.DB_MAX_OUTPUT_PORT_TYPE
leds_distancia[0] <= CONTADOR_ANEL_3BITS:TROCA_DISTANCIA.saida0
leds_distancia[1] <= CONTADOR_ANEL_3BITS:TROCA_DISTANCIA.saida1
leds_distancia[2] <= CONTADOR_ANEL_3BITS:TROCA_DISTANCIA.saida2
A <= FOUR_DISPLAYS_TO_ONE:DISPLAY_CONTROLLER.A
B <= FOUR_DISPLAYS_TO_ONE:DISPLAY_CONTROLLER.B
C <= FOUR_DISPLAYS_TO_ONE:DISPLAY_CONTROLLER.C
D <= FOUR_DISPLAYS_TO_ONE:DISPLAY_CONTROLLER.D
E <= FOUR_DISPLAYS_TO_ONE:DISPLAY_CONTROLLER.E
F <= FOUR_DISPLAYS_TO_ONE:DISPLAY_CONTROLLER.F
G <= FOUR_DISPLAYS_TO_ONE:DISPLAY_CONTROLLER.G
controle1 <= FOUR_DISPLAYS_TO_ONE:DISPLAY_CONTROLLER.controle1
controle2 <= FOUR_DISPLAYS_TO_ONE:DISPLAY_CONTROLLER.controle2
controle3 <= FOUR_DISPLAYS_TO_ONE:DISPLAY_CONTROLLER.controle3
controle4 <= FOUR_DISPLAYS_TO_ONE:DISPLAY_CONTROLLER.controle4
ADC_CSN <= ADC_INTERFACE:ADC.ADC_CSN
clk260khz <= DIVISOR_DE_FREQUENCIA:GERADOR_260KHz.clk_dividido
ADC_CNTRL_DATA <= ADC_INTERFACE:ADC.ADC_CNTRL_DATA
ADC_DATA => ADC_INTERFACE:ADC.ADC_DATA
ADC_SSTRB => ADC_INTERFACE:ADC.ADC_SSTRB
ADC_SHDN <= ADC_INTERFACE:ADC.ADC_SHDN
sc_ena <= <VCC>


|TOP_ENTITY|ADC_INTERFACE:ADC
RESET => ADC_RESET.IN0
RESET => ADC_CNTRL_DATA~reg0.ACLR
RESET => SR_CAPTURE[0].ACLR
RESET => SR_CAPTURE[1].ACLR
RESET => SR_CAPTURE[2].ACLR
RESET => SR_CAPTURE[3].ACLR
RESET => SR_CAPTURE[4].ACLR
RESET => SR_CAPTURE[5].ACLR
RESET => SR_CAPTURE[6].ACLR
RESET => SR_CAPTURE[7].ACLR
RESET => SR_CAPTURE[8].ACLR
RESET => SR_CAPTURE[9].ACLR
RESET => DIG_RESULT[0].ACLR
RESET => DIG_RESULT[1].ACLR
RESET => DIG_RESULT[2].ACLR
RESET => DIG_RESULT[3].ACLR
RESET => DIG_RESULT[4].ACLR
RESET => DIG_RESULT[5].ACLR
RESET => DIG_RESULT[6].ACLR
RESET => DIG_RESULT[7].ACLR
RESET => DATA[7]~reg0.ENA
RESET => DATA[6]~reg0.ENA
RESET => DATA[5]~reg0.ENA
RESET => DATA[4]~reg0.ENA
RESET => DATA[3]~reg0.ENA
RESET => DATA[2]~reg0.ENA
RESET => DATA[1]~reg0.ENA
RESET => DATA[0]~reg0.ENA
CLK_260KHZ => DATA[0]~reg0.CLK
CLK_260KHZ => DATA[1]~reg0.CLK
CLK_260KHZ => DATA[2]~reg0.CLK
CLK_260KHZ => DATA[3]~reg0.CLK
CLK_260KHZ => DATA[4]~reg0.CLK
CLK_260KHZ => DATA[5]~reg0.CLK
CLK_260KHZ => DATA[6]~reg0.CLK
CLK_260KHZ => DATA[7]~reg0.CLK
CLK_260KHZ => ADC_CNTRL_DATA~reg0.CLK
CLK_260KHZ => SR_CAPTURE[0].CLK
CLK_260KHZ => SR_CAPTURE[1].CLK
CLK_260KHZ => SR_CAPTURE[2].CLK
CLK_260KHZ => SR_CAPTURE[3].CLK
CLK_260KHZ => SR_CAPTURE[4].CLK
CLK_260KHZ => SR_CAPTURE[5].CLK
CLK_260KHZ => SR_CAPTURE[6].CLK
CLK_260KHZ => SR_CAPTURE[7].CLK
CLK_260KHZ => SR_CAPTURE[8].CLK
CLK_260KHZ => SR_CAPTURE[9].CLK
CLK_260KHZ => DIG_RESULT[0].CLK
CLK_260KHZ => DIG_RESULT[1].CLK
CLK_260KHZ => DIG_RESULT[2].CLK
CLK_260KHZ => DIG_RESULT[3].CLK
CLK_260KHZ => DIG_RESULT[4].CLK
CLK_260KHZ => DIG_RESULT[5].CLK
CLK_260KHZ => DIG_RESULT[6].CLK
CLK_260KHZ => DIG_RESULT[7].CLK
CLK_260KHZ => ADC_STATE[0].CLK
CLK_260KHZ => ADC_STATE[1].CLK
CLK_260KHZ => ADC_STATE[2].CLK
CLK_260KHZ => ADC_STATE[3].CLK
CLK_260KHZ => ADC_STATE[4].CLK
MOD_ENABLE => ADC_RESET.IN1
ADC_CSN <= <GND>
ADC_CNTRL_DATA <= ADC_CNTRL_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DATA => DIG_RESULT[0].DATAIN
ADC_SSTRB => SR_CAPTURE.IN1
ADC_SSTRB => SR_CAPTURE[0].DATAIN
ADC_SHDN <= <VCC>
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|DIVISOR_DE_FREQUENCIA:GERADOR_260KHz
clk66 => clk.CLK
clk66 => c[0].CLK
clk66 => c[1].CLK
clk66 => c[2].CLK
clk66 => c[3].CLK
clk66 => c[4].CLK
clk66 => c[5].CLK
clk66 => c[6].CLK
clk66 => c[7].CLK
clk66 => c[8].CLK
clk66 => c[9].CLK
clk66 => c[10].CLK
clk66 => c[11].CLK
clk66 => c[12].CLK
clk66 => c[13].CLK
clk66 => c[14].CLK
clk66 => c[15].CLK
clk66 => c[16].CLK
clk66 => c[17].CLK
clk66 => c[18].CLK
clk66 => c[19].CLK
clk66 => c[20].CLK
clk66 => c[21].CLK
clk66 => c[22].CLK
clk66 => c[23].CLK
clk66 => c[24].CLK
clk66 => c[25].CLK
clk66 => c[26].CLK
clk66 => c[27].CLK
clk66 => c[28].CLK
clk66 => c[29].CLK
clk66 => c[30].CLK
clk66 => c[31].CLK
clk_dividido <= clk.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|DIVISOR_DE_FREQUENCIA:CONVERSOES_P_SEG
clk66 => clk.CLK
clk66 => c[0].CLK
clk66 => c[1].CLK
clk66 => c[2].CLK
clk66 => c[3].CLK
clk66 => c[4].CLK
clk66 => c[5].CLK
clk66 => c[6].CLK
clk66 => c[7].CLK
clk66 => c[8].CLK
clk66 => c[9].CLK
clk66 => c[10].CLK
clk66 => c[11].CLK
clk66 => c[12].CLK
clk66 => c[13].CLK
clk66 => c[14].CLK
clk66 => c[15].CLK
clk66 => c[16].CLK
clk66 => c[17].CLK
clk66 => c[18].CLK
clk66 => c[19].CLK
clk66 => c[20].CLK
clk66 => c[21].CLK
clk66 => c[22].CLK
clk66 => c[23].CLK
clk66 => c[24].CLK
clk66 => c[25].CLK
clk66 => c[26].CLK
clk66 => c[27].CLK
clk66 => c[28].CLK
clk66 => c[29].CLK
clk66 => c[30].CLK
clk66 => c[31].CLK
clk_dividido <= clk.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|FILTRO_BOTAO:FILTRO_B0
botao => shift_reg[7].DATAIN
clk => saida.CLK
clk => state.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
botao_filtrado <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|FILTRO_BOTAO:FILTRO_B1
botao => shift_reg[7].DATAIN
clk => saida.CLK
clk => state.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
botao_filtrado <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|FILTRO_BOTAO:FILTRO_B2
botao => shift_reg[7].DATAIN
clk => saida.CLK
clk => state.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
botao_filtrado <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|FILTRO_BOTAO:FILTRO_B3
botao => shift_reg[7].DATAIN
clk => saida.CLK
clk => state.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
botao_filtrado <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|FILTRO_BOTAO:FILTRO_B4
botao => shift_reg[7].DATAIN
clk => saida.CLK
clk => state.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
botao_filtrado <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|FILTRO_BOTAO:FILTRO_B5
botao => shift_reg[7].DATAIN
clk => saida.CLK
clk => state.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
botao_filtrado <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|BEEP:BEEP_BOTAO
b0 => ultimo_b0.DATAIN
b0 => process_0.IN1
b1 => ultimo_b1.DATAIN
b1 => process_0.IN1
b2 => ultimo_b2.DATAIN
b2 => process_0.IN1
b3 => ultimo_b3.DATAIN
b3 => process_0.IN1
b4 => ultimo_b4.DATAIN
b4 => process_0.IN1
b5 => ultimo_b5.DATAIN
b5 => process_0.IN1
clk => enable.CLK
clk => ultimo_b5.CLK
clk => ultimo_b4.CLK
clk => ultimo_b3.CLK
clk => ultimo_b2.CLK
clk => ultimo_b1.CLK
clk => ultimo_b0.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
beep <= enable.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|SELETOR:DISPLAY_SELECT
clk => disp2[0]~reg0.CLK
clk => disp2[1]~reg0.CLK
clk => disp2[2]~reg0.CLK
clk => disp2[3]~reg0.CLK
clk => disp1[0]~reg0.CLK
clk => disp1[1]~reg0.CLK
clk => disp1[2]~reg0.CLK
clk => disp1[3]~reg0.CLK
verif => process_0.IN0
verif => process_0.IN0
verif => process_0.IN0
verif => process_0.IN1
verif => process_0.IN0
troca => process_0.IN1
troca => process_0.IN1
troca => process_0.IN1
troca => process_0.IN0
troca => process_0.IN1
monitorador => process_0.IN1
monitorador => process_0.IN1
monitorador => process_0.IN1
monitorador => process_0.IN1
monitorador => process_0.IN1
d1_verif[0] => disp1.DATAB
d1_verif[1] => disp1.DATAB
d1_verif[2] => disp1.DATAB
d1_verif[3] => disp1.DATAB
d2_verif[0] => disp2.DATAB
d2_verif[1] => disp2.DATAB
d2_verif[2] => disp2.DATAB
d2_verif[3] => disp2.DATAB
d1_troca[0] => disp1.DATAB
d1_troca[1] => disp1.DATAB
d1_troca[2] => disp1.DATAB
d1_troca[3] => disp1.DATAB
d2_troca[0] => disp2.DATAB
d2_troca[1] => disp2.DATAB
d2_troca[2] => disp2.DATAB
d2_troca[3] => disp2.DATAB
d1_monitorador[0] => disp1.DATAB
d1_monitorador[1] => disp1.DATAB
d1_monitorador[2] => disp1.DATAB
d1_monitorador[3] => disp1.DATAB
d2_monitorador[0] => disp2.DATAB
d2_monitorador[1] => disp2.DATAB
d2_monitorador[2] => disp2.DATAB
d2_monitorador[3] => disp2.DATAB
disp1[0] <= disp1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= disp1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= disp1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= disp1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= disp2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= disp2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= disp2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= disp2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|DECODIFICADOR_BCD_7SEG:DECODER0
dig[0] => Equal0.IN3
dig[0] => Equal1.IN3
dig[0] => Equal2.IN2
dig[0] => Equal3.IN3
dig[0] => Equal4.IN2
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN3
dig[0] => Equal8.IN2
dig[0] => Equal9.IN3
dig[1] => Equal0.IN2
dig[1] => Equal1.IN2
dig[1] => Equal2.IN3
dig[1] => Equal3.IN2
dig[1] => Equal4.IN1
dig[1] => Equal5.IN1
dig[1] => Equal6.IN3
dig[1] => Equal7.IN2
dig[1] => Equal8.IN1
dig[1] => Equal9.IN1
dig[2] => Equal0.IN1
dig[2] => Equal1.IN1
dig[2] => Equal2.IN1
dig[2] => Equal3.IN1
dig[2] => Equal4.IN3
dig[2] => Equal5.IN2
dig[2] => Equal6.IN2
dig[2] => Equal7.IN1
dig[2] => Equal8.IN0
dig[2] => Equal9.IN0
dig[3] => Equal0.IN0
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN0
dig[3] => Equal6.IN0
dig[3] => Equal7.IN0
dig[3] => Equal8.IN3
dig[3] => Equal9.IN2
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|DECODIFICADOR_BCD_7SEG:DECODER1
dig[0] => Equal0.IN3
dig[0] => Equal1.IN3
dig[0] => Equal2.IN2
dig[0] => Equal3.IN3
dig[0] => Equal4.IN2
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN3
dig[0] => Equal8.IN2
dig[0] => Equal9.IN3
dig[1] => Equal0.IN2
dig[1] => Equal1.IN2
dig[1] => Equal2.IN3
dig[1] => Equal3.IN2
dig[1] => Equal4.IN1
dig[1] => Equal5.IN1
dig[1] => Equal6.IN3
dig[1] => Equal7.IN2
dig[1] => Equal8.IN1
dig[1] => Equal9.IN1
dig[2] => Equal0.IN1
dig[2] => Equal1.IN1
dig[2] => Equal2.IN1
dig[2] => Equal3.IN1
dig[2] => Equal4.IN3
dig[2] => Equal5.IN2
dig[2] => Equal6.IN2
dig[2] => Equal7.IN1
dig[2] => Equal8.IN0
dig[2] => Equal9.IN0
dig[3] => Equal0.IN0
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN0
dig[3] => Equal6.IN0
dig[3] => Equal7.IN0
dig[3] => Equal8.IN3
dig[3] => Equal9.IN2
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|DECODIFICADOR_BCD_7SEG:DECODER2
dig[0] => Equal0.IN3
dig[0] => Equal1.IN3
dig[0] => Equal2.IN2
dig[0] => Equal3.IN3
dig[0] => Equal4.IN2
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN3
dig[0] => Equal8.IN2
dig[0] => Equal9.IN3
dig[1] => Equal0.IN2
dig[1] => Equal1.IN2
dig[1] => Equal2.IN3
dig[1] => Equal3.IN2
dig[1] => Equal4.IN1
dig[1] => Equal5.IN1
dig[1] => Equal6.IN3
dig[1] => Equal7.IN2
dig[1] => Equal8.IN1
dig[1] => Equal9.IN1
dig[2] => Equal0.IN1
dig[2] => Equal1.IN1
dig[2] => Equal2.IN1
dig[2] => Equal3.IN1
dig[2] => Equal4.IN3
dig[2] => Equal5.IN2
dig[2] => Equal6.IN2
dig[2] => Equal7.IN1
dig[2] => Equal8.IN0
dig[2] => Equal9.IN0
dig[3] => Equal0.IN0
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN0
dig[3] => Equal6.IN0
dig[3] => Equal7.IN0
dig[3] => Equal8.IN3
dig[3] => Equal9.IN2
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|DECODIFICADOR_BCD_7SEG:DECODER3
dig[0] => Equal0.IN3
dig[0] => Equal1.IN3
dig[0] => Equal2.IN2
dig[0] => Equal3.IN3
dig[0] => Equal4.IN2
dig[0] => Equal5.IN3
dig[0] => Equal6.IN1
dig[0] => Equal7.IN3
dig[0] => Equal8.IN2
dig[0] => Equal9.IN3
dig[1] => Equal0.IN2
dig[1] => Equal1.IN2
dig[1] => Equal2.IN3
dig[1] => Equal3.IN2
dig[1] => Equal4.IN1
dig[1] => Equal5.IN1
dig[1] => Equal6.IN3
dig[1] => Equal7.IN2
dig[1] => Equal8.IN1
dig[1] => Equal9.IN1
dig[2] => Equal0.IN1
dig[2] => Equal1.IN1
dig[2] => Equal2.IN1
dig[2] => Equal3.IN1
dig[2] => Equal4.IN3
dig[2] => Equal5.IN2
dig[2] => Equal6.IN2
dig[2] => Equal7.IN1
dig[2] => Equal8.IN0
dig[2] => Equal9.IN0
dig[3] => Equal0.IN0
dig[3] => Equal1.IN0
dig[3] => Equal2.IN0
dig[3] => Equal3.IN0
dig[3] => Equal4.IN0
dig[3] => Equal5.IN0
dig[3] => Equal6.IN0
dig[3] => Equal7.IN0
dig[3] => Equal8.IN3
dig[3] => Equal9.IN2
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|FOUR_DISPLAYS_TO_ONE:DISPLAY_CONTROLLER
a1 => A.DATAB
b1 => B.DATAB
c1 => C.DATAB
d1 => D.DATAB
e1 => E.DATAB
f1 => F.DATAB
g1 => G.DATAB
a2 => A.DATAB
b2 => B.DATAB
c2 => C.DATAB
d2 => D.DATAB
e2 => E.DATAB
f2 => F.DATAB
g2 => G.DATAB
a3 => A.DATAB
b3 => B.DATAB
c3 => C.DATAB
d3 => D.DATAB
e3 => E.DATAB
f3 => F.DATAB
g3 => G.DATAB
a4 => A.DATAB
b4 => B.DATAB
c4 => C.DATAB
d4 => D.DATAB
e4 => E.DATAB
f4 => F.DATAB
g4 => G.DATAB
clk => G~reg0.CLK
clk => F~reg0.CLK
clk => E~reg0.CLK
clk => D~reg0.CLK
clk => C~reg0.CLK
clk => B~reg0.CLK
clk => A~reg0.CLK
clk => controle4~reg0.CLK
clk => controle3~reg0.CLK
clk => controle2~reg0.CLK
clk => controle1~reg0.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE
B <= B~reg0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE
D <= D~reg0.DB_MAX_OUTPUT_PORT_TYPE
E <= E~reg0.DB_MAX_OUTPUT_PORT_TYPE
F <= F~reg0.DB_MAX_OUTPUT_PORT_TYPE
G <= G~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle1 <= controle1~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle2 <= controle2~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle3 <= controle3~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle4 <= controle4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|VERIFICADOR_SENHA:VERIFICADOR_GERAL
b0 => ultimob0.DATAIN
b0 => process_0.IN1
b1 => ultimob1.DATAIN
b1 => process_0.IN1
b2 => ultimob2.DATAIN
b2 => process_0.IN1
b3 => ultimob3.DATAIN
b3 => process_0.IN1
clk => confirmacao~reg0.CLK
clk => senha2[0].CLK
clk => senha2[1].CLK
clk => senha2[2].CLK
clk => senha2[3].CLK
clk => senha1[0].CLK
clk => senha1[1].CLK
clk => senha1[2].CLK
clk => senha1[3].CLK
clk => enable.CLK
clk => ultimob3.CLK
clk => ultimob2.CLK
clk => ultimob1.CLK
clk => ultimob0.CLK
enable_geral => process_0.IN1
enable_geral => enable.OUTPUTSELECT
enable_geral => senha1.OUTPUTSELECT
enable_geral => senha1.OUTPUTSELECT
enable_geral => senha1.OUTPUTSELECT
enable_geral => senha1.OUTPUTSELECT
enable_geral => senha2.OUTPUTSELECT
enable_geral => senha2.OUTPUTSELECT
enable_geral => senha2.OUTPUTSELECT
enable_geral => senha2.OUTPUTSELECT
senha_reg[0] => Equal2.IN3
senha_reg[1] => Equal2.IN2
senha_reg[2] => Equal2.IN1
senha_reg[3] => Equal2.IN0
senha_reg[4] => Equal3.IN3
senha_reg[5] => Equal3.IN2
senha_reg[6] => Equal3.IN1
senha_reg[7] => Equal3.IN0
dig1[0] <= senha1[0].DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= senha1[1].DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= senha1[2].DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= senha1[3].DB_MAX_OUTPUT_PORT_TYPE
dig2[0] <= senha2[0].DB_MAX_OUTPUT_PORT_TYPE
dig2[1] <= senha2[1].DB_MAX_OUTPUT_PORT_TYPE
dig2[2] <= senha2[2].DB_MAX_OUTPUT_PORT_TYPE
dig2[3] <= senha2[3].DB_MAX_OUTPUT_PORT_TYPE
circuito_ativo <= enable.DB_MAX_OUTPUT_PORT_TYPE
confirmacao <= confirmacao~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|TROCA_ESTADO:ESTADO
verificador => process_0.IN1
verificador => ultimo_verif.DATAIN
verificador => process_0.IN1
monitorador => process_0.IN1
monitorador => ultimo_monit.DATAIN
monitorador => process_0.IN1
clk => aux.CLK
clk => ultimo_monit.CLK
clk => ultimo_verif.CLK
estado <= aux.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|CONTADOR_ANEL_3BITS:TROCA_DISTANCIA
b4 => process_0.IN1
b4 => ultimo.DATAIN
clk => s2.CLK
clk => s1.CLK
clk => s0.CLK
clk => ultimo.CLK
enable => process_0.IN1
enable => s2.ENA
enable => s1.ENA
enable => s0.ENA
enable => ultimo.ENA
saida0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
saida1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
saida2 <= s2.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|TROCA_SENHA:TROCA_A_SENHA
estado_do_circuito => process_0.IN0
clk => senha_trocada~reg0.CLK
clk => senha2[0]~reg0.CLK
clk => senha2[1]~reg0.CLK
clk => senha2[2]~reg0.CLK
clk => senha2[3]~reg0.CLK
clk => senha1[0]~reg0.CLK
clk => senha1[1]~reg0.CLK
clk => senha1[2]~reg0.CLK
clk => senha1[3]~reg0.CLK
clk => enable.CLK
clk => ultimob4.CLK
clk => ultimob3.CLK
clk => ultimob2.CLK
clk => ultimob1.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
b1 => ultimob1.DATAIN
b1 => process_0.IN1
b2 => ultimob2.DATAIN
b2 => process_0.IN1
b3 => ultimob3.DATAIN
b3 => process_0.IN1
b4 => ultimob4.DATAIN
b4 => process_0.IN1
circuito_ativo <= enable.DB_MAX_OUTPUT_PORT_TYPE
senha1[0] <= senha1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha1[1] <= senha1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha1[2] <= senha1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha1[3] <= senha1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha2[0] <= senha2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha2[1] <= senha2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha2[2] <= senha2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha2[3] <= senha2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_reg[0] <= senha1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_reg[1] <= senha1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_reg[2] <= senha1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_reg[3] <= senha1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_reg[4] <= senha2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_reg[5] <= senha2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_reg[6] <= senha2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_reg[7] <= senha2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_trocada <= senha_trocada~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|REGISTRADOR_8BITS_SENHA:REG_SENHA
a[0] => b[0]~reg0.DATAIN
a[1] => b[1]~reg0.DATAIN
a[2] => b[2]~reg0.DATAIN
a[3] => b[3]~reg0.DATAIN
a[4] => b[4]~reg0.DATAIN
a[5] => b[5]~reg0.DATAIN
a[6] => b[6]~reg0.DATAIN
a[7] => b[7]~reg0.DATAIN
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => ultimo.CLK
pulso => ultimo.DATAIN
pulso => process_0.IN1
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|MONITORADOR:MONITORADOR_DISTANCIA
distancia[0] => Equal0.IN5
distancia[0] => Equal1.IN5
distancia[0] => Equal2.IN5
distancia[1] => Equal0.IN4
distancia[1] => Equal1.IN4
distancia[1] => Equal2.IN4
distancia[2] => Equal0.IN3
distancia[2] => Equal1.IN3
distancia[2] => Equal2.IN3
sensor[0] => LessThan0.IN16
sensor[0] => LessThan1.IN16
sensor[0] => LessThan2.IN16
sensor[0] => LessThan3.IN16
sensor[0] => LessThan4.IN16
sensor[0] => LessThan5.IN16
sensor[0] => Equal3.IN7
sensor[0] => ultimo_sensor[0].DATAIN
sensor[1] => LessThan0.IN15
sensor[1] => LessThan1.IN15
sensor[1] => LessThan2.IN15
sensor[1] => LessThan3.IN15
sensor[1] => LessThan4.IN15
sensor[1] => LessThan5.IN15
sensor[1] => Equal3.IN6
sensor[1] => ultimo_sensor[1].DATAIN
sensor[2] => LessThan0.IN14
sensor[2] => LessThan1.IN14
sensor[2] => LessThan2.IN14
sensor[2] => LessThan3.IN14
sensor[2] => LessThan4.IN14
sensor[2] => LessThan5.IN14
sensor[2] => Equal3.IN5
sensor[2] => ultimo_sensor[2].DATAIN
sensor[3] => LessThan0.IN13
sensor[3] => LessThan1.IN13
sensor[3] => LessThan2.IN13
sensor[3] => LessThan3.IN13
sensor[3] => LessThan4.IN13
sensor[3] => LessThan5.IN13
sensor[3] => Equal3.IN4
sensor[3] => ultimo_sensor[3].DATAIN
sensor[4] => LessThan0.IN12
sensor[4] => LessThan1.IN12
sensor[4] => LessThan2.IN12
sensor[4] => LessThan3.IN12
sensor[4] => LessThan4.IN12
sensor[4] => LessThan5.IN12
sensor[4] => Equal3.IN3
sensor[4] => ultimo_sensor[4].DATAIN
sensor[5] => LessThan0.IN11
sensor[5] => LessThan1.IN11
sensor[5] => LessThan2.IN11
sensor[5] => LessThan3.IN11
sensor[5] => LessThan4.IN11
sensor[5] => LessThan5.IN11
sensor[5] => Equal3.IN2
sensor[5] => ultimo_sensor[5].DATAIN
sensor[6] => LessThan0.IN10
sensor[6] => LessThan1.IN10
sensor[6] => LessThan2.IN10
sensor[6] => LessThan3.IN10
sensor[6] => LessThan4.IN10
sensor[6] => LessThan5.IN10
sensor[6] => Equal3.IN1
sensor[6] => ultimo_sensor[6].DATAIN
sensor[7] => LessThan0.IN9
sensor[7] => LessThan1.IN9
sensor[7] => LessThan2.IN9
sensor[7] => LessThan3.IN9
sensor[7] => LessThan4.IN9
sensor[7] => LessThan5.IN9
sensor[7] => Equal3.IN0
sensor[7] => ultimo_sensor[7].DATAIN
senha_reg[0] => VERIFICADOR_SENHA:VERIF.senha_reg[0]
senha_reg[1] => VERIFICADOR_SENHA:VERIF.senha_reg[1]
senha_reg[2] => VERIFICADOR_SENHA:VERIF.senha_reg[2]
senha_reg[3] => VERIFICADOR_SENHA:VERIF.senha_reg[3]
senha_reg[4] => VERIFICADOR_SENHA:VERIF.senha_reg[4]
senha_reg[5] => VERIFICADOR_SENHA:VERIF.senha_reg[5]
senha_reg[6] => VERIFICADOR_SENHA:VERIF.senha_reg[6]
senha_reg[7] => VERIFICADOR_SENHA:VERIF.senha_reg[7]
b1 => VERIFICADOR_SENHA:VERIF.b1
b2 => VERIFICADOR_SENHA:VERIF.b2
b3 => VERIFICADOR_SENHA:VERIF.b3
enable => comb.IN1
enable => cont30seg.OUTPUTSELECT
enable => VERIFICADOR_SENHA:VERIF.enable_geral
clk => FREQ_ALARME:CLKS.clk66
clk => cont30seg~reg0.CLK
clk => ultimo_confirmacao.CLK
clk => ultimo_sensor[0].CLK
clk => ultimo_sensor[1].CLK
clk => ultimo_sensor[2].CLK
clk => ultimo_sensor[3].CLK
clk => ultimo_sensor[4].CLK
clk => ultimo_sensor[5].CLK
clk => ultimo_sensor[6].CLK
clk => ultimo_sensor[7].CLK
clk => VERIFICADOR_SENHA:VERIF.clk
led_requer_senha <= VERIFICADOR_SENHA:VERIF.circuito_ativo
dig1[0] <= VERIFICADOR_SENHA:VERIF.dig1[0]
dig1[1] <= VERIFICADOR_SENHA:VERIF.dig1[1]
dig1[2] <= VERIFICADOR_SENHA:VERIF.dig1[2]
dig1[3] <= VERIFICADOR_SENHA:VERIF.dig1[3]
dig2[0] <= VERIFICADOR_SENHA:VERIF.dig2[0]
dig2[1] <= VERIFICADOR_SENHA:VERIF.dig2[1]
dig2[2] <= VERIFICADOR_SENHA:VERIF.dig2[2]
dig2[3] <= VERIFICADOR_SENHA:VERIF.dig2[3]
cont30seg <= cont30seg~reg0.DB_MAX_OUTPUT_PORT_TYPE
confirm <= VERIFICADOR_SENHA:VERIF.confirmacao
b0 <= FREQ_ALARME:CLKS.saida


|TOP_ENTITY|MONITORADOR:MONITORADOR_DISTANCIA|FREQ_ALARME:CLKS
clk66 => saida~reg0.CLK
clk66 => cont[0].CLK
clk66 => cont[1].CLK
clk66 => cont[2].CLK
clk66 => cont[3].CLK
clk66 => cont[4].CLK
clk66 => cont[5].CLK
clk66 => cont[6].CLK
clk66 => cont[7].CLK
clk66 => cont[8].CLK
clk66 => cont[9].CLK
clk66 => cont[10].CLK
clk66 => cont[11].CLK
clk66 => cont[12].CLK
clk66 => cont[13].CLK
clk66 => cont[14].CLK
clk66 => cont[15].CLK
clk66 => cont[16].CLK
clk66 => cont[17].CLK
clk66 => cont[18].CLK
clk66 => cont[19].CLK
clk66 => cont[20].CLK
clk66 => cont[21].CLK
clk66 => cont[22].CLK
clk66 => cont[23].CLK
clk66 => cont[24].CLK
clk66 => cont[25].CLK
clk66 => cont[26].CLK
clk66 => cont[27].CLK
clk66 => cont[28].CLK
clk66 => cont[29].CLK
clk66 => cont[30].CLK
clk66 => cont[31].CLK
enable => saida~reg0.ENA
enable => cont[0].ENA
enable => cont[1].ENA
enable => cont[2].ENA
enable => cont[3].ENA
enable => cont[4].ENA
enable => cont[5].ENA
enable => cont[6].ENA
enable => cont[7].ENA
enable => cont[8].ENA
enable => cont[9].ENA
enable => cont[10].ENA
enable => cont[11].ENA
enable => cont[12].ENA
enable => cont[13].ENA
enable => cont[14].ENA
enable => cont[15].ENA
enable => cont[16].ENA
enable => cont[17].ENA
enable => cont[18].ENA
enable => cont[19].ENA
enable => cont[20].ENA
enable => cont[21].ENA
enable => cont[22].ENA
enable => cont[23].ENA
enable => cont[24].ENA
enable => cont[25].ENA
enable => cont[26].ENA
enable => cont[27].ENA
enable => cont[28].ENA
enable => cont[29].ENA
enable => cont[30].ENA
enable => cont[31].ENA
saida <= saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|MONITORADOR:MONITORADOR_DISTANCIA|VERIFICADOR_SENHA:VERIF
b0 => ultimob0.DATAIN
b0 => process_0.IN1
b1 => ultimob1.DATAIN
b1 => process_0.IN1
b2 => ultimob2.DATAIN
b2 => process_0.IN1
b3 => ultimob3.DATAIN
b3 => process_0.IN1
clk => confirmacao~reg0.CLK
clk => senha2[0].CLK
clk => senha2[1].CLK
clk => senha2[2].CLK
clk => senha2[3].CLK
clk => senha1[0].CLK
clk => senha1[1].CLK
clk => senha1[2].CLK
clk => senha1[3].CLK
clk => enable.CLK
clk => ultimob3.CLK
clk => ultimob2.CLK
clk => ultimob1.CLK
clk => ultimob0.CLK
enable_geral => process_0.IN1
enable_geral => enable.OUTPUTSELECT
enable_geral => senha1.OUTPUTSELECT
enable_geral => senha1.OUTPUTSELECT
enable_geral => senha1.OUTPUTSELECT
enable_geral => senha1.OUTPUTSELECT
enable_geral => senha2.OUTPUTSELECT
enable_geral => senha2.OUTPUTSELECT
enable_geral => senha2.OUTPUTSELECT
enable_geral => senha2.OUTPUTSELECT
senha_reg[0] => Equal2.IN3
senha_reg[1] => Equal2.IN2
senha_reg[2] => Equal2.IN1
senha_reg[3] => Equal2.IN0
senha_reg[4] => Equal3.IN3
senha_reg[5] => Equal3.IN2
senha_reg[6] => Equal3.IN1
senha_reg[7] => Equal3.IN0
dig1[0] <= senha1[0].DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= senha1[1].DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= senha1[2].DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= senha1[3].DB_MAX_OUTPUT_PORT_TYPE
dig2[0] <= senha2[0].DB_MAX_OUTPUT_PORT_TYPE
dig2[1] <= senha2[1].DB_MAX_OUTPUT_PORT_TYPE
dig2[2] <= senha2[2].DB_MAX_OUTPUT_PORT_TYPE
dig2[3] <= senha2[3].DB_MAX_OUTPUT_PORT_TYPE
circuito_ativo <= enable.DB_MAX_OUTPUT_PORT_TYPE
confirmacao <= confirmacao~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|CONTADOR_30SEG:TIMER
clk => clk1s.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
enable => a2[0].OUTPUTSELECT
enable => a2[1].OUTPUTSELECT
enable => a2[2].OUTPUTSELECT
enable => a2[3].OUTPUTSELECT
enable => a1[0].OUTPUTSELECT
enable => a1[1].OUTPUTSELECT
enable => a1[2].OUTPUTSELECT
enable => a1[3].OUTPUTSELECT
enable => a2[0].OUTPUTSELECT
enable => a2[1].OUTPUTSELECT
enable => a2[2].OUTPUTSELECT
enable => a2[3].OUTPUTSELECT
enable => a1[0].OUTPUTSELECT
enable => a1[1].OUTPUTSELECT
enable => a1[2].OUTPUTSELECT
enable => a1[3].OUTPUTSELECT
d1[0] <= a1[0].DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= a1[1].DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= a1[2].DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= a1[3].DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= a2[0].DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= a2[1].DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= a2[2].DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= a2[3].DB_MAX_OUTPUT_PORT_TYPE
cheguei_ao_zero <= process_1.DB_MAX_OUTPUT_PORT_TYPE


|TOP_ENTITY|FREQ_ALARME:ALARME
clk66 => saida~reg0.CLK
clk66 => cont[0].CLK
clk66 => cont[1].CLK
clk66 => cont[2].CLK
clk66 => cont[3].CLK
clk66 => cont[4].CLK
clk66 => cont[5].CLK
clk66 => cont[6].CLK
clk66 => cont[7].CLK
clk66 => cont[8].CLK
clk66 => cont[9].CLK
clk66 => cont[10].CLK
clk66 => cont[11].CLK
clk66 => cont[12].CLK
clk66 => cont[13].CLK
clk66 => cont[14].CLK
clk66 => cont[15].CLK
clk66 => cont[16].CLK
clk66 => cont[17].CLK
clk66 => cont[18].CLK
clk66 => cont[19].CLK
clk66 => cont[20].CLK
clk66 => cont[21].CLK
clk66 => cont[22].CLK
clk66 => cont[23].CLK
clk66 => cont[24].CLK
clk66 => cont[25].CLK
clk66 => cont[26].CLK
clk66 => cont[27].CLK
clk66 => cont[28].CLK
clk66 => cont[29].CLK
clk66 => cont[30].CLK
clk66 => cont[31].CLK
enable => saida~reg0.ENA
enable => cont[0].ENA
enable => cont[1].ENA
enable => cont[2].ENA
enable => cont[3].ENA
enable => cont[4].ENA
enable => cont[5].ENA
enable => cont[6].ENA
enable => cont[7].ENA
enable => cont[8].ENA
enable => cont[9].ENA
enable => cont[10].ENA
enable => cont[11].ENA
enable => cont[12].ENA
enable => cont[13].ENA
enable => cont[14].ENA
enable => cont[15].ENA
enable => cont[16].ENA
enable => cont[17].ENA
enable => cont[18].ENA
enable => cont[19].ENA
enable => cont[20].ENA
enable => cont[21].ENA
enable => cont[22].ENA
enable => cont[23].ENA
enable => cont[24].ENA
enable => cont[25].ENA
enable => cont[26].ENA
enable => cont[27].ENA
enable => cont[28].ENA
enable => cont[29].ENA
enable => cont[30].ENA
enable => cont[31].ENA
saida <= saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


