# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 20:26:15  November 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_ENTITY_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270F256C5
set_global_assignment -name TOP_LEVEL_ENTITY TOP_ENTITY
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:26:15  NOVEMBER 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VHDL_FILE FILTRO_DIGITAL.vhd
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VECTOR_WAVEFORM_FILE FILTRO_DIGITAL.vwf
set_global_assignment -name VHDL_FILE CIRCUITO_FINAL.vhd
set_global_assignment -name VHDL_FILE COMPONENTES.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SIMULACAO.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE BEEP_BOTAO.vwf
set_global_assignment -name VHDL_FILE BUZZER_RELATED.vhd
set_global_assignment -name VHDL_FILE VERIFICADOR_SENHA.vhd
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name VECTOR_WAVEFORM_FILE VERIFICADOR_SENHA.vwf
set_global_assignment -name VHDL_FILE TROCA_ESTADO.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE TROCA_ESTADO.vwf
set_global_assignment -name VHDL_FILE CONTADORES_RELATED.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTADOR_30SEG.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTADOR_ANEL.vwf
set_global_assignment -name VHDL_FILE REGISTRADOR.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE REGISTRADOR.vwf
set_global_assignment -name VHDL_FILE TROCA_SENHA.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE TROCA_SENHA.vwf
set_global_assignment -name VHDL_FILE MONITORADOR.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE MONITORADOR.vwf
set_global_assignment -name VHDL_FILE SELETOR.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SELETOR.vwf
set_global_assignment -name VHDL_FILE DECODIFICADOR_BCD_7_SEG.vhd
set_global_assignment -name VHDL_FILE FOUR_DISPLAYS_TO_ONE.vhd
set_global_assignment -name VHDL_FILE INTERFACE_CONVERSOR_AD.vhd
set_global_assignment -name VHDL_FILE DIVISOR_DE_FREQUENCIA.vhd
set_global_assignment -name MISC_FILE "C:/Users/Raul/Desktop/Alarme 2.0/TOP_ENTITY.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_C2 -to buzzer
set_location_assignment PIN_C3 -to botao0
set_location_assignment PIN_D1 -to botao1
set_location_assignment PIN_D2 -to botao2
set_location_assignment PIN_G2 -to botao3
set_location_assignment PIN_G3 -to botao4
set_location_assignment PIN_E2 -to botao5
set_location_assignment PIN_E3 -to led_alarme
set_location_assignment PIN_E4 -to led_requerimento_senha
set_location_assignment PIN_F1 -to led_verde
set_location_assignment PIN_F2 -to led_vermelho
set_location_assignment PIN_F3 -to leds_distancia[2]
set_location_assignment PIN_F4 -to leds_distancia[1]
set_location_assignment PIN_G1 -to leds_distancia[0]
set_global_assignment -name MISC_FILE "C:/Users/Aluno-Isl/Desktop/Alarme 2.5/TOP_ENTITY.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE FOUR_DISPLAYS_TO_ONE.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE SIMULACAO.vwf
set_location_assignment PIN_G4 -to A
set_location_assignment PIN_H1 -to B
set_location_assignment PIN_H2 -to C
set_location_assignment PIN_H3 -to D
set_location_assignment PIN_J1 -to E
set_location_assignment PIN_J2 -to F
set_location_assignment PIN_J3 -to G
set_location_assignment PIN_K1 -to controle1
set_location_assignment PIN_K2 -to controle2
set_location_assignment PIN_K3 -to controle3
set_location_assignment PIN_K4 -to controle4
set_location_assignment PIN_H5 -to clk66
set_global_assignment -name MISC_FILE "C:/Users/Raul/Desktop/Alarme 2.5/TOP_ENTITY.dpf"
set_location_assignment PIN_B12 -to ADC_CNTRL_DATA
set_location_assignment PIN_C12 -to ADC_CSN
set_location_assignment PIN_A11 -to ADC_DATA
set_location_assignment PIN_B11 -to ADC_SHDN
set_location_assignment PIN_A12 -to ADC_SSTRB
set_location_assignment PIN_D12 -to clk260khz
set_location_assignment PIN_B1 -to sc_ena
set_global_assignment -name VHDL_FILE PULSOS_24.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"